<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thanujaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookedBy">
    <Key>
      <PropertyRef Name="TouristId" />
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="TouristId" Type="int" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CabBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="BeginigLocation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EndLocation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TouristId" Type="int" Nullable="false" />
    <Property Name="CabId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CabDetails">
    <Key>
      <PropertyRef Name="CabServiceId" />
      <PropertyRef Name="CabId" />
    </Key>
    <Property Name="CabServiceId" Type="int" Nullable="false" />
    <Property Name="CabId" Type="int" Nullable="false" />
    <Property Name="CurrentLocation" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CabRating">
    <Key>
      <PropertyRef Name="TouristId" />
      <PropertyRef Name="CabId" />
    </Key>
    <Property Name="TouristId" Type="int" Nullable="false" />
    <Property Name="CabId" Type="int" Nullable="false" />
    <Property Name="RatingValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CabService">
    <Key>
      <PropertyRef Name="CabServiceId" />
    </Key>
    <Property Name="CabServiceId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatGroup">
    <Key>
      <PropertyRef Name="ChatGroupId" />
    </Key>
    <Property Name="ChatGroupId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatGrouping">
    <Key>
      <PropertyRef Name="ChatMemberId" />
      <PropertyRef Name="ChatGroupId" />
    </Key>
    <Property Name="ChatMemberId" Type="int" Nullable="false" />
    <Property Name="ChatGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatMember">
    <Key>
      <PropertyRef Name="ChatMemberId" />
    </Key>
    <Property Name="ChatMemberId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatWhoToWhom">
    <Key>
      <PropertyRef Name="SenderId" />
      <PropertyRef Name="ReceiverId" />
    </Key>
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="ChatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelRating">
    <Key>
      <PropertyRef Name="TouristId" />
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="TouristId" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="RatingValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="TouristId" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
    <Property Name="Commision" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TouristId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'thanuja.dbo.Reviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewId" />
      <PropertyRef Name="PaymentId" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ReviewId" Type="int" Nullable="false" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="RoomStatus" Type="bit" Nullable="false" />
    <Property Name="FloorNo" Type="int" Nullable="false" />
    <Property Name="ReservationId" Type="int" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="RoomTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="NoOfRooms" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomDetails">
    <Key>
      <PropertyRef Name="HotelId" />
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="RoomTypeId" Type="int" Nullable="false" />
    <Property Name="Availability" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="RoomCharge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TourGuide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="int" Nullable="false" />
    <Property Name="LoginDate" Type="date" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nationality" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ChatStatus" Type="bit" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="ChargePerDay" Type="int" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TourGuideBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="NoOfDays" Type="int" Nullable="false" />
    <Property Name="TouristId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TourGuideRating">
    <Key>
      <PropertyRef Name="TouristId" />
      <PropertyRef Name="TourGuideId" />
    </Key>
    <Property Name="TouristId" Type="int" Nullable="false" />
    <Property Name="TourGuideId" Type="int" Nullable="false" />
    <Property Name="RatingValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tourist">
    <Key>
      <PropertyRef Name="TouristId" />
    </Key>
    <Property Name="LoginDate" Type="date" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nationality" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="ChatStatus" Type="bit" Nullable="false" />
    <Property Name="TouristId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookedBy_CabBooking">
    <End Role="CabBooking" Type="Self.CabBooking" Multiplicity="1" />
    <End Role="BookedBy" Type="Self.BookedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookedBy">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookedBy_RoomBooking">
    <End Role="RoomBooking" Type="Self.RoomBooking" Multiplicity="1" />
    <End Role="BookedBy" Type="Self.BookedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookedBy">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookedBy_TourGuideBooking">
    <End Role="TourGuideBooking" Type="Self.TourGuideBooking" Multiplicity="1" />
    <End Role="BookedBy" Type="Self.BookedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuideBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookedBy">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookedBy_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="BookedBy" Type="Self.BookedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="BookedBy">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabBooking_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
    <End Role="CabBooking" Type="Self.CabBooking" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="CabBooking">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabBooking_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="CabBooking" Type="Self.CabBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="CabBooking">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabRating_CabRating">
    <End Role="CabRating" Type="Self.CabRating" Multiplicity="1" />
    <End Role="CabRating1" Type="Self.CabRating" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CabRating">
        <PropertyRef Name="TouristId" />
        <PropertyRef Name="CabId" />
      </Principal>
      <Dependent Role="CabRating1">
        <PropertyRef Name="TouristId" />
        <PropertyRef Name="CabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabRating_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="CabRating" Type="Self.CabRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="CabRating">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_Chat">
    <End Role="Chat" Type="Self.Chat" Multiplicity="1" />
    <End Role="ChatWhoToWhom" Type="Self.ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="ChatId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_TourGuide">
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="1" />
    <End Role="ChatWhoToWhom" Type="Self.ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_TourGuide1">
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="1" />
    <End Role="ChatWhoToWhom" Type="Self.ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="ChatWhoToWhom" Type="Self.ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_Tourist1">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="ChatWhoToWhom" Type="Self.ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelRating_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelRating" Type="Self.HotelRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelRating">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelRating_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="HotelRating" Type="Self.HotelRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="HotelRating">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Tourist1">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Reservations">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomBooking">
    <End Role="RoomBooking" Type="Self.RoomBooking" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomBooking_RoomBooking">
    <End Role="RoomBooking" Type="Self.RoomBooking" Multiplicity="1" />
    <End Role="RoomBooking1" Type="Self.RoomBooking" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RoomBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="RoomBooking1">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomDetails_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="RoomDetails" Type="Self.RoomDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="RoomDetails">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomDetails_RoomDetails">
    <End Role="RoomDetails" Type="Self.RoomDetails" Multiplicity="1" />
    <End Role="RoomDetails1" Type="Self.RoomDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RoomDetails">
        <PropertyRef Name="HotelId" />
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="RoomDetails1">
        <PropertyRef Name="HotelId" />
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomType_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="RoomType">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourGuide_TourGuide">
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="1" />
    <End Role="TourGuide1" Type="Self.TourGuide" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="TourGuide1">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourGuideBooking_TourGuideBooking">
    <End Role="TourGuideBooking" Type="Self.TourGuideBooking" Multiplicity="1" />
    <End Role="TourGuideBooking1" Type="Self.TourGuideBooking" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TourGuideBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="TourGuideBooking1">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="thanujaModelStoreContainer">
    <EntitySet Name="BookedBy" EntityType="Self.BookedBy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabBooking" EntityType="Self.CabBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabDetails" EntityType="Self.CabDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabRating" EntityType="Self.CabRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabService" EntityType="Self.CabService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatGroup" EntityType="Self.ChatGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatGrouping" EntityType="Self.ChatGrouping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatMember" EntityType="Self.ChatMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatWhoToWhom" EntityType="Self.ChatWhoToWhom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelRating" EntityType="Self.HotelRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomBooking" EntityType="Self.RoomBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomDetails" EntityType="Self.RoomDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourGuide" EntityType="Self.TourGuide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourGuideBooking" EntityType="Self.TourGuideBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourGuideRating" EntityType="Self.TourGuideRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tourist" EntityType="Self.Tourist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reviews].[ReviewId] AS [ReviewId], 
    [Reviews].[PaymentId] AS [PaymentId], 
    [Reviews].[Description] AS [Description]
    FROM [dbo].[Reviews] AS [Reviews]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BookedBy_CabBooking" Association="Self.FK_BookedBy_CabBooking">
      <End Role="CabBooking" EntitySet="CabBooking" />
      <End Role="BookedBy" EntitySet="BookedBy" />
    </AssociationSet>
    <AssociationSet Name="FK_BookedBy_RoomBooking" Association="Self.FK_BookedBy_RoomBooking">
      <End Role="RoomBooking" EntitySet="RoomBooking" />
      <End Role="BookedBy" EntitySet="BookedBy" />
    </AssociationSet>
    <AssociationSet Name="FK_BookedBy_TourGuideBooking" Association="Self.FK_BookedBy_TourGuideBooking">
      <End Role="TourGuideBooking" EntitySet="TourGuideBooking" />
      <End Role="BookedBy" EntitySet="BookedBy" />
    </AssociationSet>
    <AssociationSet Name="FK_BookedBy_Tourist" Association="Self.FK_BookedBy_Tourist">
      <End Role="Tourist" EntitySet="Tourist" />
      <End Role="BookedBy" EntitySet="BookedBy" />
    </AssociationSet>
    <AssociationSet Name="FK_CabBooking_Payments" Association="Self.FK_CabBooking_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="CabBooking" EntitySet="CabBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_CabBooking_Tourist" Association="Self.FK_CabBooking_Tourist">
      <End Role="Tourist" EntitySet="Tourist" />
      <End Role="CabBooking" EntitySet="CabBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_CabRating_CabRating" Association="Self.FK_CabRating_CabRating">
      <End Role="CabRating" EntitySet="CabRating" />
      <End Role="CabRating1" EntitySet="CabRating" />
    </AssociationSet>
    <AssociationSet Name="FK_CabRating_Tourist" Association="Self.FK_CabRating_Tourist">
      <End Role="Tourist" EntitySet="Tourist" />
      <End Role="CabRating" EntitySet="CabRating" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_Chat" Association="Self.FK_ChatWhoToWhom_Chat">
      <End Role="Chat" EntitySet="Chat" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhom" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_TourGuide" Association="Self.FK_ChatWhoToWhom_TourGuide">
      <End Role="TourGuide" EntitySet="TourGuide" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhom" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_TourGuide1" Association="Self.FK_ChatWhoToWhom_TourGuide1">
      <End Role="TourGuide" EntitySet="TourGuide" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhom" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_Tourist" Association="Self.FK_ChatWhoToWhom_Tourist">
      <End Role="Tourist" EntitySet="Tourist" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhom" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_Tourist1" Association="Self.FK_ChatWhoToWhom_Tourist1">
      <End Role="Tourist" EntitySet="Tourist" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhom" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelRating_Hotel" Association="Self.FK_HotelRating_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelRating" EntitySet="HotelRating" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelRating_Tourist" Association="Self.FK_HotelRating_Tourist">
      <End Role="Tourist" EntitySet="Tourist" />
      <End Role="HotelRating" EntitySet="HotelRating" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Tourist1" Association="Self.FK_Payments_Tourist1">
      <End Role="Tourist" EntitySet="Tourist" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Hotel" Association="Self.FK_Reservations_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Tourist" Association="Self.FK_Reservations_Tourist">
      <End Role="Tourist" EntitySet="Tourist" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Hotel" Association="Self.FK_Room_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Reservations" Association="Self.FK_Room_Reservations">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomBooking" Association="Self.FK_Room_RoomBooking">
      <End Role="RoomBooking" EntitySet="RoomBooking" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomBooking_RoomBooking" Association="Self.FK_RoomBooking_RoomBooking">
      <End Role="RoomBooking" EntitySet="RoomBooking" />
      <End Role="RoomBooking1" EntitySet="RoomBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomDetails_Hotel" Association="Self.FK_RoomDetails_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomDetails" EntitySet="RoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomDetails_RoomDetails" Association="Self.FK_RoomDetails_RoomDetails">
      <End Role="RoomDetails" EntitySet="RoomDetails" />
      <End Role="RoomDetails1" EntitySet="RoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomType_Hotel" Association="Self.FK_RoomType_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomType" EntitySet="RoomType" />
    </AssociationSet>
    <AssociationSet Name="FK_TourGuide_TourGuide" Association="Self.FK_TourGuide_TourGuide">
      <End Role="TourGuide" EntitySet="TourGuide" />
      <End Role="TourGuide1" EntitySet="TourGuide" />
    </AssociationSet>
    <AssociationSet Name="FK_TourGuideBooking_TourGuideBooking" Association="Self.FK_TourGuideBooking_TourGuideBooking">
      <End Role="TourGuideBooking" EntitySet="TourGuideBooking" />
      <End Role="TourGuideBooking1" EntitySet="TourGuideBooking" />
    </AssociationSet>
  </EntityContainer>
</Schema>