<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thanujaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CabBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BeginigLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EndLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <Property Name="CabId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookedBies" Relationship="thanujaModel.FK_BookedBy_CabBooking" FromRole="CabBooking" ToRole="BookedBy" />
    <NavigationProperty Name="Payment" Relationship="thanujaModel.FK_CabBooking_Payments" FromRole="CabBooking" ToRole="Payment" />
    <NavigationProperty Name="Tourist" Relationship="thanujaModel.FK_CabBooking_Tourist" FromRole="CabBooking" ToRole="Tourist" />
  </EntityType>
  <EntityType Name="CabDetail">
    <Key>
      <PropertyRef Name="CabServiceId" />
      <PropertyRef Name="CabId" />
    </Key>
    <Property Name="CabServiceId" Type="Int32" Nullable="false" />
    <Property Name="CabId" Type="Int32" Nullable="false" />
    <Property Name="CurrentLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CabRating">
    <Key>
      <PropertyRef Name="TouristId" />
      <PropertyRef Name="CabId" />
    </Key>
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <Property Name="CabId" Type="Int32" Nullable="false" />
    <Property Name="RatingValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CabRating1" Relationship="thanujaModel.FK_CabRating_CabRating" FromRole="CabRating" ToRole="CabRating1" />
    <NavigationProperty Name="CabRating2" Relationship="thanujaModel.FK_CabRating_CabRating" FromRole="CabRating1" ToRole="CabRating" />
    <NavigationProperty Name="Tourist" Relationship="thanujaModel.FK_CabRating_Tourist" FromRole="CabRating" ToRole="Tourist" />
  </EntityType>
  <EntityType Name="CabService">
    <Key>
      <PropertyRef Name="CabServiceId" />
    </Key>
    <Property Name="CabServiceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChatWhoToWhoms" Relationship="thanujaModel.FK_ChatWhoToWhom_Chat" FromRole="Chat" ToRole="ChatWhoToWhom" />
  </EntityType>
  <EntityType Name="ChatGroup">
    <Key>
      <PropertyRef Name="ChatGroupId" />
    </Key>
    <Property Name="ChatGroupId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="ChatGrouping">
    <Key>
      <PropertyRef Name="ChatMemberId" />
      <PropertyRef Name="ChatGroupId" />
    </Key>
    <Property Name="ChatMemberId" Type="Int32" Nullable="false" />
    <Property Name="ChatGroupId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatMember">
    <Key>
      <PropertyRef Name="ChatMemberId" />
    </Key>
    <Property Name="ChatMemberId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomTypes" Relationship="Self.FK_RoomType_Hotel" FromRole="Hotel" ToRole="RoomType" />
    <NavigationProperty Name="HotelRatings" Relationship="thanujaModel.FK_HotelRating_Hotel" FromRole="Hotel" ToRole="HotelRating" />
    <NavigationProperty Name="Reservations" Relationship="thanujaModel.FK_Reservations_Hotel" FromRole="Hotel" ToRole="Reservation" />
    <NavigationProperty Name="Rooms" Relationship="thanujaModel.FK_Room_Hotel" FromRole="Hotel" ToRole="Room" />
    <NavigationProperty Name="RoomDetails" Relationship="thanujaModel.FK_RoomDetails_Hotel" FromRole="Hotel" ToRole="RoomDetail" />
  </EntityType>
  <EntityType Name="HotelRating">
    <Key>
      <PropertyRef Name="TouristId" />
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="RatingValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="thanujaModel.FK_HotelRating_Hotel" FromRole="HotelRating" ToRole="Hotel" />
    <NavigationProperty Name="Tourist" Relationship="thanujaModel.FK_HotelRating_Tourist" FromRole="HotelRating" ToRole="Tourist" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <Property Name="Commision" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tourist" Relationship="Self.FK_Payments_Tourist" FromRole="Payments" ToRole="Tourist" />
    <NavigationProperty Name="RoomBookings" Relationship="Self.FK_RoomBooking_Payments" FromRole="Payments" ToRole="RoomBooking" />
    <NavigationProperty Name="TourGuideBookings" Relationship="Self.FK_TourGuideBooking_Payments" FromRole="Payments" ToRole="TourGuideBooking" />
    <NavigationProperty Name="CabBooking" Relationship="thanujaModel.FK_CabBooking_Payments" FromRole="Payment" ToRole="CabBooking" />
    <NavigationProperty Name="Tourist1" Relationship="thanujaModel.FK_Payments_Tourist1" FromRole="Payment" ToRole="Tourist" />
  </EntityType>
  <EntityType Name="ReviewType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="ReviewType1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="RoomStatus" Type="Boolean" Nullable="false" />
    <Property Name="FloorNo" Type="Int32" Nullable="false" />
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="thanujaModel.FK_Room_Hotel" FromRole="Room" ToRole="Hotel" />
    <NavigationProperty Name="Reservation" Relationship="thanujaModel.FK_Room_Reservations" FromRole="Room" ToRole="Reservation" />
    <NavigationProperty Name="RoomBooking" Relationship="thanujaModel.FK_Room_RoomBooking" FromRole="Room" ToRole="RoomBooking" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoOfRooms" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_RoomBooking_Payments" FromRole="RoomBooking" ToRole="Payments" />
    <NavigationProperty Name="RoomBooking1" Relationship="Self.FK_RoomBooking_RoomBooking" FromRole="RoomBooking" ToRole="RoomBooking1" />
    <NavigationProperty Name="RoomBooking2" Relationship="Self.FK_RoomBooking_RoomBooking" FromRole="RoomBooking1" ToRole="RoomBooking" />
    <NavigationProperty Name="BookedBies" Relationship="thanujaModel.FK_BookedBy_RoomBooking" FromRole="RoomBooking" ToRole="BookedBy" />
    <NavigationProperty Name="Rooms" Relationship="thanujaModel.FK_Room_RoomBooking" FromRole="RoomBooking" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoomDetail">
    <Key>
      <PropertyRef Name="HotelId" />
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <Property Name="Availability" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="thanujaModel.FK_RoomDetails_Hotel" FromRole="RoomDetail" ToRole="Hotel" />
    <NavigationProperty Name="RoomDetails1" Relationship="thanujaModel.FK_RoomDetails_RoomDetails" FromRole="RoomDetail" ToRole="RoomDetail1" />
    <NavigationProperty Name="RoomDetail1" Relationship="thanujaModel.FK_RoomDetails_RoomDetails" FromRole="RoomDetail1" ToRole="RoomDetail" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RoomCharge" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_RoomType_Hotel" FromRole="RoomType" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="TourGuide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="Int32" Nullable="false" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ChatStatus" Type="Boolean" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="ChargePerDay" Type="Int32" Nullable="false" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TourGuide1" Relationship="Self.FK_TourGuide_TourGuide" FromRole="TourGuide" ToRole="TourGuide1" />
    <NavigationProperty Name="TourGuide2" Relationship="Self.FK_TourGuide_TourGuide" FromRole="TourGuide1" ToRole="TourGuide" />
    <NavigationProperty Name="ChatWhoToWhoms" Relationship="thanujaModel.FK_ChatWhoToWhom_TourGuide" FromRole="TourGuide" ToRole="ChatWhoToWhom" />
    <NavigationProperty Name="ChatWhoToWhoms1" Relationship="thanujaModel.FK_ChatWhoToWhom_TourGuide1" FromRole="TourGuide" ToRole="ChatWhoToWhom" />
  </EntityType>
  <EntityType Name="TourGuideBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoOfDays" Type="Int32" Nullable="false" />
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_TourGuideBooking_Payments" FromRole="TourGuideBooking" ToRole="Payments" />
    <NavigationProperty Name="Tourist" Relationship="Self.FK_TourGuideBooking_Tourist" FromRole="TourGuideBooking" ToRole="Tourist" />
    <NavigationProperty Name="BookedBies" Relationship="thanujaModel.FK_BookedBy_TourGuideBooking" FromRole="TourGuideBooking" ToRole="BookedBy" />
    <NavigationProperty Name="TourGuideBooking1" Relationship="thanujaModel.FK_TourGuideBooking_TourGuideBooking" FromRole="TourGuideBooking" ToRole="TourGuideBooking1" />
    <NavigationProperty Name="TourGuideBooking2" Relationship="thanujaModel.FK_TourGuideBooking_TourGuideBooking" FromRole="TourGuideBooking1" ToRole="TourGuideBooking" />
  </EntityType>
  <EntityType Name="TourGuideRating">
    <Key>
      <PropertyRef Name="TouristId" />
      <PropertyRef Name="TourGuideId" />
    </Key>
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <Property Name="TourGuideId" Type="Int32" Nullable="false" />
    <Property Name="RatingValue" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tourist">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ChatStatus" Type="Boolean" Nullable="false" />
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Tourist" FromRole="Tourist" ToRole="Payments" />
    <NavigationProperty Name="TourGuideBookings" Relationship="Self.FK_TourGuideBooking_Tourist" FromRole="Tourist" ToRole="TourGuideBooking" />
    <NavigationProperty Name="BookedBies" Relationship="thanujaModel.FK_BookedBy_Tourist" FromRole="Tourist" ToRole="BookedBy" />
    <NavigationProperty Name="CabBookings" Relationship="thanujaModel.FK_CabBooking_Tourist" FromRole="Tourist" ToRole="CabBooking" />
    <NavigationProperty Name="CabRatings" Relationship="thanujaModel.FK_CabRating_Tourist" FromRole="Tourist" ToRole="CabRating" />
    <NavigationProperty Name="ChatWhoToWhoms" Relationship="thanujaModel.FK_ChatWhoToWhom_Tourist" FromRole="Tourist" ToRole="ChatWhoToWhom" />
    <NavigationProperty Name="ChatWhoToWhoms1" Relationship="thanujaModel.FK_ChatWhoToWhom_Tourist1" FromRole="Tourist" ToRole="ChatWhoToWhom" />
    <NavigationProperty Name="HotelRatings" Relationship="thanujaModel.FK_HotelRating_Tourist" FromRole="Tourist" ToRole="HotelRating" />
    <NavigationProperty Name="Payments1" Relationship="thanujaModel.FK_Payments_Tourist1" FromRole="Tourist" ToRole="Payment" />
    <NavigationProperty Name="Reservations" Relationship="thanujaModel.FK_Reservations_Tourist" FromRole="Tourist" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="BookedBy">
    <Key>
      <PropertyRef Name="TouristId" />
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CabBooking" Relationship="thanujaModel.FK_BookedBy_CabBooking" FromRole="BookedBy" ToRole="CabBooking" />
    <NavigationProperty Name="RoomBooking" Relationship="thanujaModel.FK_BookedBy_RoomBooking" FromRole="BookedBy" ToRole="RoomBooking" />
    <NavigationProperty Name="TourGuideBooking" Relationship="thanujaModel.FK_BookedBy_TourGuideBooking" FromRole="BookedBy" ToRole="TourGuideBooking" />
    <NavigationProperty Name="Tourist" Relationship="thanujaModel.FK_BookedBy_Tourist" FromRole="BookedBy" ToRole="Tourist" />
  </EntityType>
  <EntityType Name="ChatWhoToWhom">
    <Key>
      <PropertyRef Name="SenderId" />
      <PropertyRef Name="ReceiverId" />
    </Key>
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="ChatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="thanujaModel.FK_ChatWhoToWhom_Chat" FromRole="ChatWhoToWhom" ToRole="Chat" />
    <NavigationProperty Name="TourGuide" Relationship="thanujaModel.FK_ChatWhoToWhom_TourGuide" FromRole="ChatWhoToWhom" ToRole="TourGuide" />
    <NavigationProperty Name="TourGuide1" Relationship="thanujaModel.FK_ChatWhoToWhom_TourGuide1" FromRole="ChatWhoToWhom" ToRole="TourGuide" />
    <NavigationProperty Name="Tourist" Relationship="thanujaModel.FK_ChatWhoToWhom_Tourist" FromRole="ChatWhoToWhom" ToRole="Tourist" />
    <NavigationProperty Name="Tourist1" Relationship="thanujaModel.FK_ChatWhoToWhom_Tourist1" FromRole="ChatWhoToWhom" ToRole="Tourist" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="HotelId" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TouristId" Type="String" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="thanujaModel.FK_Reservations_Hotel" FromRole="Reservation" ToRole="Hotel" />
    <NavigationProperty Name="Tourist" Relationship="thanujaModel.FK_Reservations_Tourist" FromRole="Reservation" ToRole="Tourist" />
    <NavigationProperty Name="Rooms" Relationship="thanujaModel.FK_Room_Reservations" FromRole="Reservation" ToRole="Room" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
      <PropertyRef Name="PaymentId" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_RoomType_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="RoomType">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomBooking_Payments">
    <End Role="Payments" Type="Self.Payment" Multiplicity="1" />
    <End Role="RoomBooking" Type="Self.RoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="RoomBooking">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourGuideBooking_Payments">
    <End Role="Payments" Type="Self.Payment" Multiplicity="1" />
    <End Role="TourGuideBooking" Type="Self.TourGuideBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="TourGuideBooking">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomBooking_RoomBooking">
    <End Role="RoomBooking" Type="Self.RoomBooking" Multiplicity="1" />
    <End Role="RoomBooking1" Type="Self.RoomBooking" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RoomBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="RoomBooking1">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourGuide_TourGuide">
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="1" />
    <End Role="TourGuide1" Type="Self.TourGuide" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="TourGuide1">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourGuideBooking_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="TourGuideBooking" Type="Self.TourGuideBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TourGuideBooking">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="thanujaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CabBookings" EntityType="Self.CabBooking" />
    <EntitySet Name="CabDetails" EntityType="Self.CabDetail" />
    <EntitySet Name="CabRatings" EntityType="Self.CabRating" />
    <EntitySet Name="CabServices" EntityType="Self.CabService" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="ChatGroups" EntityType="Self.ChatGroup" />
    <EntitySet Name="ChatGroupings" EntityType="Self.ChatGrouping" />
    <EntitySet Name="ChatMembers" EntityType="Self.ChatMember" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="HotelRatings" EntityType="Self.HotelRating" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="ReviewTypes" EntityType="Self.ReviewType" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomBookings" EntityType="Self.RoomBooking" />
    <EntitySet Name="RoomDetails" EntityType="Self.RoomDetail" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="TourGuides" EntityType="Self.TourGuide" />
    <EntitySet Name="TourGuideBookings" EntityType="Self.TourGuideBooking" />
    <EntitySet Name="TourGuideRatings" EntityType="Self.TourGuideRating" />
    <EntitySet Name="Tourists" EntityType="Self.Tourist" />
    <EntitySet Name="BookedBies" EntityType="Self.BookedBy" />
    <EntitySet Name="ChatWhoToWhoms" EntityType="Self.ChatWhoToWhom" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK_RoomType_Hotel" Association="Self.FK_RoomType_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="RoomType" EntitySet="RoomTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Tourist" Association="Self.FK_Payments_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomBooking_Payments" Association="Self.FK_RoomBooking_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="RoomBooking" EntitySet="RoomBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_TourGuideBooking_Payments" Association="Self.FK_TourGuideBooking_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="TourGuideBooking" EntitySet="TourGuideBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomBooking_RoomBooking" Association="Self.FK_RoomBooking_RoomBooking">
      <End Role="RoomBooking" EntitySet="RoomBookings" />
      <End Role="RoomBooking1" EntitySet="RoomBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_TourGuide_TourGuide" Association="Self.FK_TourGuide_TourGuide">
      <End Role="TourGuide" EntitySet="TourGuides" />
      <End Role="TourGuide1" EntitySet="TourGuides" />
    </AssociationSet>
    <AssociationSet Name="FK_TourGuideBooking_Tourist" Association="Self.FK_TourGuideBooking_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="TourGuideBooking" EntitySet="TourGuideBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_BookedBy_CabBooking" Association="thanujaModel.FK_BookedBy_CabBooking">
      <End Role="CabBooking" EntitySet="CabBookings" />
      <End Role="BookedBy" EntitySet="BookedBies" />
    </AssociationSet>
    <AssociationSet Name="FK_BookedBy_RoomBooking" Association="thanujaModel.FK_BookedBy_RoomBooking">
      <End Role="RoomBooking" EntitySet="RoomBookings" />
      <End Role="BookedBy" EntitySet="BookedBies" />
    </AssociationSet>
    <AssociationSet Name="FK_BookedBy_TourGuideBooking" Association="thanujaModel.FK_BookedBy_TourGuideBooking">
      <End Role="TourGuideBooking" EntitySet="TourGuideBookings" />
      <End Role="BookedBy" EntitySet="BookedBies" />
    </AssociationSet>
    <AssociationSet Name="FK_BookedBy_Tourist" Association="thanujaModel.FK_BookedBy_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="BookedBy" EntitySet="BookedBies" />
    </AssociationSet>
    <AssociationSet Name="FK_CabBooking_Payments" Association="thanujaModel.FK_CabBooking_Payments">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="CabBooking" EntitySet="CabBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CabBooking_Tourist" Association="thanujaModel.FK_CabBooking_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="CabBooking" EntitySet="CabBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CabRating_CabRating" Association="thanujaModel.FK_CabRating_CabRating">
      <End Role="CabRating" EntitySet="CabRatings" />
      <End Role="CabRating1" EntitySet="CabRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_CabRating_Tourist" Association="thanujaModel.FK_CabRating_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="CabRating" EntitySet="CabRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_Chat" Association="thanujaModel.FK_ChatWhoToWhom_Chat">
      <End Role="Chat" EntitySet="Chats" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhoms" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_TourGuide" Association="thanujaModel.FK_ChatWhoToWhom_TourGuide">
      <End Role="TourGuide" EntitySet="TourGuides" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhoms" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_TourGuide1" Association="thanujaModel.FK_ChatWhoToWhom_TourGuide1">
      <End Role="TourGuide" EntitySet="TourGuides" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhoms" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_Tourist" Association="thanujaModel.FK_ChatWhoToWhom_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhoms" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatWhoToWhom_Tourist1" Association="thanujaModel.FK_ChatWhoToWhom_Tourist1">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="ChatWhoToWhom" EntitySet="ChatWhoToWhoms" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelRating_Hotel" Association="thanujaModel.FK_HotelRating_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="HotelRating" EntitySet="HotelRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Hotel" Association="thanujaModel.FK_Reservations_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Hotel" Association="thanujaModel.FK_Room_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomDetails_Hotel" Association="thanujaModel.FK_RoomDetails_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="RoomDetail" EntitySet="RoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelRating_Tourist" Association="thanujaModel.FK_HotelRating_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="HotelRating" EntitySet="HotelRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Tourist1" Association="thanujaModel.FK_Payments_Tourist1">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Tourist" Association="thanujaModel.FK_Reservations_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Reservations" Association="thanujaModel.FK_Room_Reservations">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomBooking" Association="thanujaModel.FK_Room_RoomBooking">
      <End Role="RoomBooking" EntitySet="RoomBookings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomDetails_RoomDetails" Association="thanujaModel.FK_RoomDetails_RoomDetails">
      <End Role="RoomDetail" EntitySet="RoomDetails" />
      <End Role="RoomDetail1" EntitySet="RoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TourGuideBooking_TourGuideBooking" Association="thanujaModel.FK_TourGuideBooking_TourGuideBooking">
      <End Role="TourGuideBooking" EntitySet="TourGuideBookings" />
      <End Role="TourGuideBooking1" EntitySet="TourGuideBookings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_BookedBy_CabBooking">
    <End Type="thanujaModel.CabBooking" Role="CabBooking" Multiplicity="1" />
    <End Type="thanujaModel.BookedBy" Role="BookedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookedBy">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookedBy_RoomBooking">
    <End Type="thanujaModel.RoomBooking" Role="RoomBooking" Multiplicity="1" />
    <End Type="thanujaModel.BookedBy" Role="BookedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookedBy">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookedBy_TourGuideBooking">
    <End Type="thanujaModel.TourGuideBooking" Role="TourGuideBooking" Multiplicity="1" />
    <End Type="thanujaModel.BookedBy" Role="BookedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuideBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookedBy">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookedBy_Tourist">
    <End Type="thanujaModel.Tourist" Role="Tourist" Multiplicity="1" />
    <End Type="thanujaModel.BookedBy" Role="BookedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="BookedBy">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabBooking_Payments">
    <End Type="thanujaModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="thanujaModel.CabBooking" Role="CabBooking" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="CabBooking">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabBooking_Tourist">
    <End Type="thanujaModel.Tourist" Role="Tourist" Multiplicity="1" />
    <End Type="thanujaModel.CabBooking" Role="CabBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="CabBooking">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabRating_CabRating">
    <End Type="thanujaModel.CabRating" Role="CabRating" Multiplicity="1" />
    <End Type="thanujaModel.CabRating" Role="CabRating1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CabRating">
        <PropertyRef Name="TouristId" />
        <PropertyRef Name="CabId" />
      </Principal>
      <Dependent Role="CabRating1">
        <PropertyRef Name="TouristId" />
        <PropertyRef Name="CabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabRating_Tourist">
    <End Type="thanujaModel.Tourist" Role="Tourist" Multiplicity="1" />
    <End Type="thanujaModel.CabRating" Role="CabRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="CabRating">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_Chat">
    <End Type="thanujaModel.Chat" Role="Chat" Multiplicity="1" />
    <End Type="thanujaModel.ChatWhoToWhom" Role="ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="ChatId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_TourGuide">
    <End Type="thanujaModel.TourGuide" Role="TourGuide" Multiplicity="1" />
    <End Type="thanujaModel.ChatWhoToWhom" Role="ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_TourGuide1">
    <End Type="thanujaModel.TourGuide" Role="TourGuide" Multiplicity="1" />
    <End Type="thanujaModel.ChatWhoToWhom" Role="ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_Tourist">
    <End Type="thanujaModel.Tourist" Role="Tourist" Multiplicity="1" />
    <End Type="thanujaModel.ChatWhoToWhom" Role="ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatWhoToWhom_Tourist1">
    <End Type="thanujaModel.Tourist" Role="Tourist" Multiplicity="1" />
    <End Type="thanujaModel.ChatWhoToWhom" Role="ChatWhoToWhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="ChatWhoToWhom">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelRating_Hotel">
    <End Type="thanujaModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="thanujaModel.HotelRating" Role="HotelRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelRating">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Hotel">
    <End Type="thanujaModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="thanujaModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Hotel">
    <End Type="thanujaModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="thanujaModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomDetails_Hotel">
    <End Type="thanujaModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="thanujaModel.RoomDetail" Role="RoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="RoomDetail">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelRating_Tourist">
    <End Type="thanujaModel.Tourist" Role="Tourist" Multiplicity="1" />
    <End Type="thanujaModel.HotelRating" Role="HotelRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="HotelRating">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Tourist1">
    <End Type="thanujaModel.Tourist" Role="Tourist" Multiplicity="1" />
    <End Type="thanujaModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Tourist">
    <End Type="thanujaModel.Tourist" Role="Tourist" Multiplicity="1" />
    <End Type="thanujaModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Reservations">
    <End Type="thanujaModel.Reservation" Role="Reservation" Multiplicity="1" />
    <End Type="thanujaModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomBooking">
    <End Type="thanujaModel.RoomBooking" Role="RoomBooking" Multiplicity="1" />
    <End Type="thanujaModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomDetails_RoomDetails">
    <End Type="thanujaModel.RoomDetail" Role="RoomDetail" Multiplicity="1" />
    <End Type="thanujaModel.RoomDetail" Role="RoomDetail1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RoomDetail">
        <PropertyRef Name="HotelId" />
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="RoomDetail1">
        <PropertyRef Name="HotelId" />
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourGuideBooking_TourGuideBooking">
    <End Type="thanujaModel.TourGuideBooking" Role="TourGuideBooking" Multiplicity="1" />
    <End Type="thanujaModel.TourGuideBooking" Role="TourGuideBooking1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TourGuideBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="TourGuideBooking1">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>